type: theory
custom_name: private
files:
- name: src/App.kt
  visible: true
  text: |-
    class Animal(private var name: String, private val weight: Double, private val age: Int, private val isMammal: Boolean = true) {

        fun getName() = name

        fun setName(newName: String) {
            name = newName
        }
    }

    fun main() {
        val dicodingCat = Animal("Dicoding Miaw", 2.5, 2)

        // dicoding.name <- Cannot access '[PROPERTY]': it is private in 'Animal'
        println(dicodingCat.getName())
        dicodingCat.setName("Gooose")
        println(dicodingCat.getName())
    }
  learner_created: false
status: Solved
record: -1
post_submission_on_open: true
