type: theory
custom_name: Contoh
files:
- name: src/App.kt
  visible: true
  text: |-
    class Animal{
        var name: String = "Dicoding Miaw"
            get(){
                println("Fungsi Getter terpanggil")
                return field
            }
            set(value){
                println("Fungsi Setter terpanggil")
                field = value
            }
    }

    // main function
    fun main(){
        val dicodingCat = Animal()
        println("Nama: ${dicodingCat.name}" )
        dicodingCat.name = "Goose"
        println("Nama: ${dicodingCat.name}")
    }
  learner_created: false
status: Solved
record: -1
post_submission_on_open: true
