type: theory
custom_name: protected
files:
- name: src/App.kt
  visible: true
  text: |
    open class Animal(val name: String, protected val weight: Double)

    class Cat(pName: String, pWeight: Double) : Animal(pName, pWeight)


    fun main() {
        val cat = Cat("Dicoding Miaw", 2.0)
        println("Nama Kucing: ${cat.name}")
        // println("Berat Kucing: ${cat.weight}") <- Cannot access 'weight': it is protected in 'Cat'
    }
  learner_created: false
status: Solved
record: -1
post_submission_on_open: true
