type: output
custom_name: Latihan 2
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 17
    length: 43
    placeholder_text: println()
    initial_state:
      length: 9
      offset: 17
    initialized_from_dependency: false
    possible_answer: |-
      println("""
              Kotlin,
              is Awesome!
          """.trimIndent())
    selected: true
    status: Solved
  text: |-
    fun main() {
        println()
    }
  learner_created: false
- name: test/output.txt
  visible: false
  text: |
    Kotlin,
    is Awesome!
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 09 Dec 2020 07:43:41 UTC
record: -1
