type: theory
custom_name: Contoh
files:
- name: src/App.kt
  visible: true
  text: |-
    class Animal(var name: String, var weight: Double, var age: Int, var isMammal: Boolean)

    val Animal.getAnimalInfo : String
        get() =  "Nama: ${this.name}, Berat: ${this.weight}, Umur: ${this.age} Mamalia: ${this.isMammal}"

    fun main() {
        val dicodingCat = Animal("Dicoding Miaw", 5.0, 2, true)
        println(dicodingCat.getAnimalInfo)
    }
  learner_created: false
status: Solved
record: -1
post_submission_on_open: true
